# SSMDemo

./: pom.xml
src/main/java/com/tao/controller/: InventoryController.java
src/main/java/com/tao/dao/: InventoryDao.java  SuccessKilledDao.java
src/main/java/com/tao/dao/cache/: RedisDao.java
src/main/java/com/tao/dto/: Exposer.java  InventoryExecution.java  InventoryResult.java
src/main/java/com/tao/entity/: Inventory.java  SuccessKilled.java
src/main/java/com/tao/enums/: InventoryStateEnum.java
src/main/java/com/tao/exception/: InventoryCloseException.java  InventoryException.java  RepeatKillException.java
src/main/java/com/tao/service/: InventoryService.java
src/main/java/com/tao/service/impl/: InventoryServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: InventoryMapper.xml  SuccessKilledMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resource/script/: inventory.js
src/test/java/com/tao/dao/: InventoryDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/tao/dao/cache/: RedisDaoTest.java
src/test/java/com/tao/service/: InventoryServiceTest.java
